\begin{thebibliography}{10}

\bibitem{ward2010interactive}
M.~O. Ward, G.~Grinstein, and D.~Keim, {\em Interactive data visualization:
  foundations, techniques, and applications}.
\newblock CRC Press, 2010.

\bibitem{IEEEsearch}
IEEE, ``Ieee,'' IEEE, 2016.

\bibitem{pagliosa2013mist}
P.~Pagliosa, R.~M. Martins, D.~Cedrim, A.~Paiva, R.~Minghim, and L.~G. Nonato,
  ``Mist: Multiscale information and summaries of texts,'' in {\em Graphics,
  Patterns and Images (SIBGRAPI), 2013 26th SIBGRAPI-Conference on},
  pp.~91--98, IEEE, 2013.

\bibitem{koh2010maniwordle}
K.~Koh, B.~Lee, B.~Kim, and J.~Seo, ``Maniwordle: Providing flexible control
  over wordle,'' {\em Visualization and Computer Graphics, IEEE Transactions
  on}, vol.~16, no.~6, pp.~1190--1197, 2010.

\bibitem{wu2011semantic}
Y.~Wu, T.~Provan, F.~Wei, S.~Liu, and K.-L. Ma, ``Semantic-preserving word
  clouds by seam carving,'' in {\em Computer Graphics Forum}, vol.~30,
  pp.~741--750, Wiley Online Library, 2011.

\bibitem{joia2015uncovering}
P.~Joia, F.~Petronetto, and L.~G. Nonato, ``Uncovering representative groups in
  multidimensional projections,'' in {\em Computer Graphics Forum}, vol.~34,
  pp.~281--290, Wiley Online Library, 2015.

\bibitem{lee2010sparkclouds}
B.~Lee, N.~H. Riche, A.~K. Karlson, and S.~Carpendale, ``Sparkclouds:
  Visualizing trends in tag clouds,'' {\em Visualization and Computer Graphics,
  IEEE Transactions on}, vol.~16, no.~6, pp.~1182--1189, 2010.

\bibitem{collins2009parallel}
C.~Collins, F.~B. Viegas, and M.~Wattenberg, ``Parallel tag clouds to explore
  and analyze faceted text corpora,'' in {\em Visual Analytics Science and
  Technology, 2009. VAST 2009. IEEE Symposium on}, pp.~91--98, IEEE, 2009.

\bibitem{havre2002themeriver}
S.~Havre, E.~Hetzler, P.~Whitney, and L.~Nowell, ``Themeriver: Visualizing
  thematic changes in large document collections,'' {\em Visualization and
  Computer Graphics, IEEE Transactions on}, vol.~8, no.~1, pp.~9--20, 2002.

\bibitem{liu2012tiara}
S.~Liu, M.~X. Zhou, S.~Pan, Y.~Song, W.~Qian, W.~Cai, and X.~Lian, ``Tiara:
  Interactive, topic-based visual text summarization and analysis,'' {\em ACM
  Transactions on Intelligent Systems and Technology (TIST)}, vol.~3, no.~2,
  p.~25, 2012.

\bibitem{cui2011textflow}
W.~Cui, S.~Liu, L.~Tan, C.~Shi, Y.~Song, Z.~J. Gao, H.~Qu, and X.~Tong,
  ``Textflow: Towards better understanding of evolving topics in text,'' {\em
  Visualization and Computer Graphics, IEEE Transactions on}, vol.~17, no.~12,
  pp.~2412--2421, 2011.

\bibitem{luo2012eventriver}
D.~Luo, J.~Yang, M.~Krstajic, W.~Ribarsky, and D.~Keim, ``Eventriver: Visually
  exploring text collections with temporal references,'' {\em Visualization and
  Computer Graphics, IEEE Transactions on}, vol.~18, no.~1, pp.~93--105, 2012.

\bibitem{viegas2004studying}
F.~B. Vi{\'e}gas, M.~Wattenberg, and K.~Dave, ``Studying cooperation and
  conflict between authors with history flow visualizations,'' in {\em
  Proceedings of the SIGCHI conference on Human factors in computing systems},
  pp.~575--582, ACM, 2004.

\bibitem{wattenberg2008word}
M.~Wattenberg and F.~B. Vi{\'e}gas, ``The word tree, an interactive visual
  concordance,'' {\em Visualization and Computer Graphics, IEEE Transactions
  on}, vol.~14, no.~6, pp.~1221--1228, 2008.

\bibitem{van2009mapping}
F.~Van~Ham, M.~Wattenberg, and F.~B. Vi{\'e}gas, ``Mapping text with phrase
  nets,'' {\em Visualization and Computer Graphics, IEEE Transactions on},
  vol.~15, no.~6, pp.~1169--1176, 2009.

\bibitem{collins2009docuburst}
C.~Collins, S.~Carpendale, and G.~Penn, ``Docuburst: Visualizing document
  content using language structure,'' in {\em Computer graphics forum},
  vol.~28, pp.~1039--1046, Wiley Online Library, 2009.

\bibitem{keim2007literature}
D.~Keim, D.~Oelke, {\em et~al.}, ``Literature fingerprinting: A new method for
  visual literary analysis,'' in {\em Visual Analytics Science and Technology,
  2007. VAST 2007. IEEE Symposium on}, pp.~115--122, IEEE, 2007.

\bibitem{miller1998topic}
N.~E. Miller, P.~C. Wong, M.~Brewster, and H.~Foote, ``Topic islands tm-a
  wavelet-based text visualization system,'' in {\em Visualization'98.
  Proceedings}, pp.~189--196, IEEE, 1998.

\bibitem{andrews2002infosky}
K.~Andrews, W.~Kienreich, V.~Sabol, J.~Becker, G.~Droschl, F.~Kappe,
  M.~Granitzer, P.~Auer, and K.~Tochtermann, ``The infosky visual explorer:
  exploiting hierarchical structure and document similarities,'' {\em
  Information Visualization}, vol.~1, no.~3-4, pp.~166--181, 2002.

\bibitem{paulovich2008hipp}
F.~V. Paulovich and R.~Minghim, ``Hipp: A novel hierarchical point placement
  strategy and its application to the exploration of document collections,''
  {\em Visualization and Computer Graphics, IEEE Transactions on}, vol.~14,
  no.~6, pp.~1229--1236, 2008.

\bibitem{mao2007sequential}
Y.~Mao, J.~V. Dillon, and G.~Lebanon, ``Sequential document visualization,''
  {\em Visualization and Computer Graphics, IEEE Transactions on}, vol.~13,
  no.~6, pp.~1208--1215, 2007.

\bibitem{oesterling2014topology}
P.~Oesterling, C.~Heine, G.~H. Weber, and G.~Scheuermann, ``A topology-based
  approach to visualize the thematic composition of document collections,'' in
  {\em Text Mining}, pp.~63--85, Springer, 2014.

\end{thebibliography}
